# FATrimTest

./: App.axaml  App.axaml.cs  AvaloniaTesting.csproj  Program.cs
Pages/: MainPage.axaml  MainPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
